<html>
	<head>
		<title>SQLiteQA Documentation</title>
	</head>
	<body bgcolor="white">
		<h2 align="center">SQLite Query Analyzer Documentation</h2>
		<p><a href="http://www.monkeyshinez.net/SQLiteQA/">SQLiteQA</a> is a query analyzer&nbsp;tool for <a href="http://sourceforge.net/projects/adodotnetsqlite">
				ADO.NET Data Provider for SQLite</a> &nbsp;. The current version supports 
			sqlite version 2 &amp; 3.&nbsp; I currently do not plan on supporting or 
			updating this app but I wanted to release the code so that it may help others. 
			Please direct any SQLite.NET questions to the <a href="http://sourceforge.net/forum/?group_id=94056">
				SQLite.NET forums</a>. See below for a poorly written list of features.
		</p>
		SQLiteQA is released under the <a href="http://www.gnu.org/licenses/gpl.txt">GNU 
			GPL License</a>.<br>
		<br>
		Version 1.4.1&nbsp;(Updated 2005.04.25)&nbsp; &nbsp;- &nbsp; See changes.txt for details
		<UL>
			<LI>
				Released under GNU GPL.
			</LI>
			<LI>
				New SQL Editor based on the <a href="http://www.icsharpcode.net/">ICSharpCode Text 
					Editor</a>.
			</LI>
			<LI>
				Online Help added, defualts to http://www.sqlite.org/lang.html. This can be 
				changed in the option file.<br />
				Sample:
				<br />
				&lt;section name = "Help"&gt;
				<br />
				&nbsp;&nbsp;&nbsp;&lt;entry name="Online"&gt; 
				http://www.sqlite.org/lang.html&lt;/entry&gt;
				<br />
				&lt;/section&gt;
			</LI>
			<LI>
				Refresh option to reload the database and table changes. This is done manually.
			</LI>
			<LI>
				Opens and edits SQLite 2 & 3.
			</LI>
			<LI>
				Creates new databases of Version 3 only.
			</LI>
			<LI>
				Improved query saving. Added "Save As" button and the "Save" button is a little 
				less annoying.
			</LI>
			<LI>
				Right click tables in the "Database Objects" list for some quick table options 
				(select, insert, etc...).
			</LI>
			<LI>
				Supports multiple result set queries.
			</LI>
		</UL>
		<hr width="50%">
		<P align="center">
			Kevin - <a href="mailto:&#099;&#111;&#100;&#101;&#109;&#111;&#110;&#107;&#101;&#121;&#064;&#109;&#111;&#110;&#107;&#101;&#121;&#115;&#104;&#105;&#110;&#101;&#122;&#046;&#110;&#101;&#116;">
				&#099;&#111;&#100;&#101;&#109;&#111;&#110;&#107;&#101;&#121;&#064;&#109;&#111;&#110;&#107;&#101;&#121;&#115;&#104;&#105;&#110;&#101;&#122;&#046;&#110;&#101;&#116;</a>
			<br>
			<br>
			(Last modified on 2005.04.08)</P>
	</body>
</html>
